# RestTemplate

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
RestTemplateAPI/: build.gradle
RestTemplateAPI/src/main/java/com/sheldon/docker/rest/template/application/: RestTemplateApplication.java
RestTemplateAPI/src/main/java/com/sheldon/docker/rest/template/models/: User.java
RestTemplateAPI/src/main/java/com/sheldon/docker/rest/template/resources/: HelloWorldResource.java
RestTemplateEAR/: build.gradle
configuration/: standalone.xml
dockers/rest-template-api/: Dockerfile
dockers/rest-template-db/: Dockerfile
dockers/rest-template-db/docker-entrypoint-initdb.d/: table-init.sql
gradle/wrapper/: gradle-wrapper.properties
modules/org/postgresql/main/: module.xml
